nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist

tdengine/tdengine:3.0.7.1
tdengine/tdengine:3.3.3.0
tdengine/tdengine:3.3.5.0
jumpserver/jms_all:latest
mysql:5.7.44
jgraph/drawio:latest
postgres:15.10
postgres:10.21
influxdb:1.11.8
--platform=linux/arm64 mysql:5.7.44
--platform=linux/arm64 tdengine/tdengine:3.3.5.0
--platform=linux/arm64 tarscloud/framework:v3.0.19
--platform=linux/arm64 tarscloud/tars-node:stable
