nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist

tdengine/tdengine:3.3.5.0
mysql:5.7.44

postgres:15.10
postgres:10.21
influxdb:1.11.8

--platform=linux/arm64 mysql:8.0.42
--platform=linux/arm64 tdengine/tdengine:3.3.5.0
--platform=linux/arm64 tarscloud/framework:v3.0.19
--platform=linux/arm64 tarscloud/tars-node:stable
--platform=linux/arm64 nginx:1.28.0
--platform=linux/arm64 dockurr/windows:5.01
--platform=linux/arm64 ubuntu:20.04

--platform=linux/amd64 mysql:8.0.42
--platform=linux/amd64 tdengine/tdengine:3.3.5.0
--platform=linux/amd64 tarscloud/framework:v3.0.19
--platform=linux/amd64 tarscloud/tars-node:stable
--platform=linux/amd64 nginx:1.28.0
--platform=linux/amd64 dockurr/windows:5.01
--platform=linux/amd64 ubuntu:20.04
